{
  "name": "ms-fe-main",
  "version": "1.0.0",
  "license": "MIT",
  "author": {
    "name": "Tanil Patel",
    "email": "tanil27@hotmail.com"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.6",
    "@babel/plugin-transform-runtime": "^7.12.0",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "7.9.4",
    "babel-loader": "8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.0.2",
    "css-minimizer-webpack-plugin": "^1.2.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^1.3.8",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  },
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build:dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
